{ "columns":4,
 "image":"tempTiles.png",
 "imageheight":16,
 "imagewidth":64,
 "margin":0,
 "name":"tempTiles",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.8.5",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}